<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentViews.DeleteFragment"
    android:orientation="vertical"
    android:background="@color/backgroundApp">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- Add your views inside this RelativeLayout -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Posted"
            android:textSize="25sp"
            android:background="@color/buttonBackground"
            android:layout_centerInParent="true"
            android:id="@+id/btnEditOpenDialog"
            >

        </Button>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Posted"
            android:textSize="25sp"
            android:background="#ED135D"
            android:layout_centerInParent="true"
            android:id="@+id/btnDeleteOpenDialog">

        </Button>

        <!-- Add your views inside this RelativeLayout -->

    </RelativeLayout>

</LinearLayout>
